<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>O  Melhor Amigo do Homem</title>

    <style>
        body{
            background-color: blue;
        }

        .painel{
            margin: auto;
            background-color: white;
            width: 500px;
            height: 500px;
            border-radius: 20px;
            text-align: center;
            padding-top: 50px;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        #sim{
            height: 40px;
            width: 60px;
            background-color: blue;
            border: 2px solid white;
            border-radius: 10px;
            color: white;
            font-weight: bold;
            cursor: pointer;
            margin-left: -50px;
        }
        #nao{
            position: absolute;
            height: 40px;
            width: 60px;
            background-color: blue;
            border: 2px solid white;
            border-radius: 10px;
            color: white;
            font-weight: bold;
            cursor: pointer;
            margin-left: 10px;
        }

    </style>

</head>
<body>

    <div class="painel">
        <h1>O Melhor Amigo do Homem</h1>

        <img src="img/dog.gif" alt="cao">

        <h2>Você Ama o seu Pet?</h2>
        

        <button id="sim" onclick="parabens()"> Sim! </button>
        <button onmouseover="fuja()" id="nao"> Não! </button>
        
    </div>

    <script>
        function fuja(){
            var botaoNao = document.getElementById("nao")

            var larguraJanela = window.innerWidth;
            var alturaJanela = window.innerHeight;

            var maxX = larguraJanela - botaoNao.offsetWidth;
            var maxY = alturaJanela - botaoNao.offsetHeight;

            var aleatorioX = Math.floor(Math.random() * maxX);
            var aleatorioY = Math.floor(Math.random() * maxY);

            botaoNao.style.left = aleatorioX + "px";
            botaoNao.style.top = aleatorioY + "px";
        }

        function parabens() {
            alert("Parabéns, Você é Uma Ótima Pessoa :)");
        }

    </script>
    
</body>
</html>